{
  "name": "watza/splitviewbundle",
  "description": "Provides Splitscreen editing for DataObjects",
  "type": "pimcore-bundle",
  "license": "GPLv3",
  "autoload": {
    "psr-4": {
      "Watza\\SplitViewBundle\\": "src/"
    }
  },
  "require": {
    "php": ">=8.1",
    "pimcore/pimcore": "^11.4"
  },
  "extra": {
    "pimcore": {
      "bundles": [
        "Watza\\SplitViewBundle\\SplitViewBundle"
      ]
    }
  }
}